CLINIQUEARGANA
 RUEDE LAFOIRE80000AGADIR Tel:0528825656 FAX:0528846644 48124203
 FA C T U R E
 N: /
 Nom du patient Modalite de paiement Periode hospitalisation
 NomAdherent: Matricule: NAffiliation NPrise en charge
 Designations des Lettres Nbre Prix Montant
 prestations Clé unitaire DH
 CHAMBRE INDIVIDUELLE 3,00 600,00 1800,00 RADIO 1,00 250,00 250,00
 SALLE OPERATION K 60,00 25,00 1500,00
 ECG 1,00 150,00 150,00
 Sous/Total 3700,00
 PHARMACIE 1,00 1966,00 1966,00 PAYÉ Sous/Total 1966,00
 Total clinique 5666,00
 DR.MAIDINE ABDELLAHtraumatologie K 60,00 30,00 1800,00 CHIFA MEDICAL (materiel medical MO 1,00 2500,00 2500,00 DR.LAHYAT BRAHIM(anesthesiste reanima Cs 1,00 300,00 300,00 DR.MAIDINE ABDELLAH(traumatologie Cs 1,00 300,00 300,00
 LABO TAHIRI 1,00 297,00 297,00 DR.LAHYAT BRAHIM(anesthesiste reanima K 60,00 15,00 900,00 Sous/Total 6097,00
 Total autres prestations 6097,00
 Arretee a la somme de
 ONZE MILLE SEPT CENT SOIXANTE-TROIS DIRHAMS TOTALGENERAL 11763,00
 Part organisme 11763,00 Part adherent
 A WB007.010.000.499.8.000300013.74SWIFTBCMAMAMC
 CLINIQUEARGANA
 Te0526825655/0528846644
 Patente48124203 CNSS:6374061IF:06926916ICE:001646188000070
