Joanna Binet
 48 Coubertin
 31400 Paris
 FACTURÉ A ENVOYÉ A FACTURE N FR-001
 Cendrillon Ayot Cendrillon Ayot DATE 29/01/2019 69 rue Nations 46 Rue St Ferréol
 92360 ile-de-France COMMANDE N° 22000 Paris 1630/2019
 ÉCHÉANCE 24/05/2019
 Total de la facture 174.00 €
 QTE DÉSIGNATION PRIX UNIT. HT MONTANT HT
 1 Grand brun escargot pour manger 100.00 100.00
 2 Petit mariniere uniforme en bleu 15.00 30.00
 3 Facile a jouer accordéon 5.00 15.00
 Total HT 145.00
 TVA 20.0% 29.00
 CONDITIONS ET MODALITES DEPAIEMENT
 Le paiement est dü dans 15jours
 Caisse d'Epargne
 IBANFR1212345678 SWIFT/BIC: ABCDFRP1XXX
