<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #2D9DA7;
        }
        .form-container {
            background: linear-gradient(150deg, #1B394D 33%, #2D9DA7 34%, #2D9DA7 66%, #ec8d20 67%);
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding: 30px 20px 50px;
            width: 100%;
            max-width: 400px;
            margin: 80px auto;
            padding-top: 80px;
            border-radius: 30px;
        }
        .form-container .title {
            color: #fff;
            font-size: 23px;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 0 0 60px;
        }
        .form-container .form-horizontal {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        .form-horizontal .form-icon {
            color: #fff;
            background-color: #106d8a;
            font-size: 75px;
            line-height: 92px;
            height: 90px;
            width: 90px;
            margin: -65px auto 10px;
            border-radius: 50%;
            position: relative;
        }
        .form-horizontal .form-icon img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }
        .form-horizontal .form-group {
            margin: 0 0 10px;
            position: relative;
        }
        .form-horizontal .form-group:nth-child(3) {
            margin-bottom: 30px;
        }
        .form-horizontal .form-group .input-icon {
            color: #e7e7e7;
            font-size: 23px;
            position: absolute;
            left: 0;
            top: 10px;
        }
        .form-horizontal .form-control {
            color: #000;
            font-size: 16px;
            font-weight: 600;
            height: 50px;
            padding: 10px 10px 10px 40px;
            margin: 0 0 5px;
            border: none;
            border-bottom: 2px solid #e7e7e7;
            border-radius: 0px;
            box-shadow: none;
        }
        .form-horizontal .form-control:focus {
            box-shadow: none;
            border-bottom-color: #20c7ec;
        }
        .form-horizontal .form-control::placeholder {
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }
        .form-horizontal .forgot {
            font-size: 13px;
            font-weight: 600;
            text-align: right;
            display: block;
        }
        .form-horizontal .forgot a {
            color: #777;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .forgot a:hover {
            color: #777;
            text-decoration: underline;
        }
        .form-horizontal .signin {
            color: #fff;
            background-color: #ec8d20;
            font-size: 17px;
            text-transform: capitalize;
            letter-spacing: 2px;
            width: 80%;
            padding: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease 0s;
            border-radius: 20px;
        }
        .form-horizontal .signin:hover,
        .form-horizontal .signin:focus {
            font-weight: 600;
            letter-spacing: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .logo img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://seeklogo.com/images/C/cbi-logo-AE7D35EAC7-seeklogo.com.png" alt="Logo de l'entreprise">
    </div>
    <div class="form-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                    <div class="form-container">
                        <h3 class="title">Admin Login</h3>
                        <form class="form-horizontal">
                            <div class="form-icon">
                                <img src="https://cdn2.iconfinder.com/data/icons/instagram-outline/19/11-512.png" alt="User Photo" class="user-photo">
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-user"></i></span>
                                <input type="email" class="form-control" placeholder="Username">
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password">
                                <span class="forgot"><a href="">Forgot Password?</a></span>
                            </div>
                            <button class="btn signin">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
